spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\uAD00\uB9AC\uC790 \uAE30\uB2A5(AmqpAdmin) \uC0AC\uC6A9\uC744 \uC6D0\uD558\uC9C0 \uC54A\uC73C\uBA74 false \uB85C \uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.
#spring.rabbitmq.dynamic=true
